@media only screen and (max-width: 480px)
  .header
    &_submenu
      padding: 0.4rem 0.6rem
      & li
        padding: 0.25rem 0.35rem
  .sign
    &_form
      width: 100%
  .alert-list
    width: 90%
    bottom: 0.5rem
  .wall
    &_new-post
      flex-direction: column
      & textarea
        margin-right: 0
        margin-bottom: 0.5rem
      & button
        width: 100%
  .settings
    &_title
      margin-bottom: 0.5rem
    &_subtext
      text-align: center
    &_item
      flex-direction: column
      &>label
        width: 100%
        text-align: center
        margin-right: 0
        margin-bottom: 0.3rem