@media only screen and (max-width: 568px)
  .sign
    &_form
      width: 70%


  .profile
    &_wrapper
      flex-direction: column
      align-items: center
    &_photo
      width: 100%
      margin-right: 0
      margin-bottom: 0.5rem
      & img
        width: 100%
        height: 16rem
    &_title
      text-align: center
    &_status
      display: flex
      justify-content: center
    &_subtext
      text-align: center