@media only screen and (min-height: 0px)
  .sign
    padding-top: 0.3rem


@media only screen and (min-height: 320px)
  .sign
    padding-top: 1.3rem

@media only screen and (min-height: 480px)
  .sign
    padding-top: 3rem

@media only screen and (min-height: 568px)
  .sign
    padding-top: 7rem

@media only screen and (min-height: 768px)
  .sign
    padding-top: 13rem

@media only screen and (min-height: 992px)
  .sign
    padding-top: 23rem

@media only screen and (min-height: 1200px)
  .sign
    padding-top: 27rem