.profile
  display: flex
  flex-direction: column
  &_wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 1.5rem
  &_photo
    display: flex
    flex-direction: column
    border-radius: 0.25rem
    background-color: $white
    padding: 0.5rem 0.4rem
    margin-right: 2rem
    & img
      width: 16rem
      height: 12.8rem
      object-fit: cover
      object-position: top
      //margin-bottom: 0.5rem
  &_info
    width: 100%
    border-radius: 0.25rem
    background-color: $white
    padding: 0.5rem 0.8rem
  &_title
    margin-bottom: 0.5rem
  &_status
    max-width: 100%
    margin-bottom: 1rem
  &_subtext
    font-size: 1rem
    margin-bottom: .56rem
    &:last-child
      margin-bottom: 0