.settings
  &_title
    text-align: center
    margin-bottom: 1rem
  &_subtext
    display: block
    margin-bottom: 0.3rem
  &_block
    border: 1px dashed $primary
    border-radius: 3px
    background-color: $white
    padding: 0.5rem 0.3rem
    margin-bottom: 1rem
    &:last-child
      margin-bottom: 0
  &_item
    display: flex
    flex: 1
    align-items: center
    margin-bottom: 0.7rem
    &:last-child
      justify-content: flex-end
      margin-bottom: 0
    &>div
      width: 100%
    &>label
      width: 10rem
      margin-right: 1rem