.wall
  &_new-post
    display: flex
    align-items: flex-end
    background-color: $white
    border-radius: 5px
    padding: 0.5rem 0.8rem
    margin-bottom: 0.7rem
    & textarea
      resize: vertical
      margin-right: 1rem