.container
  max-width: 990px
  width: 90%
  margin: 0 auto
.content
  //width: 50rem
  width: 100%
  //margin: 0 auto
  padding-left: 2rem

.justify-content-between
  justify-content: space-between
.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.column
  flex-direction: column