#root
  height: 100%

.app
  display: block
  width: 100%
  height: 100%
  transition: all 0.5s ease-in-out
  &_wrapper
    display: flex
    justify-content: space-between
    padding-top: 0.5rem
  &.shadow
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      background-color: rgba(0, 0, 0, 0.5)
      width: 100%
      height: 100%
      z-index: 100

.mb-05
  margin-bottom: 0.5rem
.mb-1
  margin-bottom: 1rem


.btn
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  cursor: pointer
  &:disabled
    opacity: 0.65
    pointer-events: none
  &__small
    line-height: 1
    padding: 0.3rem .45rem
  &__block
    width: 100%
  &__light
    background-color: $light
    border-color: $light
    color: $dark
    &:hover
      background-color: darken(desaturate($light, 8.10), 7.84)
      border-color: darken(desaturate($light, 8.10), 7.84)
      color: $black
  &__primary
    color: #fff
    //background-color: #0d6efd
    background-color: $primary
    border-color: $primary
    &:hover
      //background-color: #0b5ed7
      background-color: darken(desaturate($primary, 8.10), 7.84)
      //border-color: #0a58ca
      border-color: darken(desaturate($primary, 8.10), 7.84)
  &__success
    color: $white
    background-color: $success
    border-color: $success
    &:hover
      background-color: #218838
      border-color: #1e7e34
  &__danger
    color: $white
    background-color: $danger
    border-color: #b21f2d
    &:hover
      background-color: #bd2130
      border-color: #b21f2d

.form-control
  display: block
  width: 100%
  padding: .375rem .75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.2
  color: $dark
  background-color: $white
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  transition: border-color .2s
  &:focus
    color: #212529
    background-color: #fff
    border-color: #86b7fe
    box-shadow: 0 0 0 0.05rem rgba(13,110,253,.25)

input
  font-family: "Roboto", sans-serif

.title
  font-weight: 300
  font-size: 2rem
  line-height: 1

.subtext
  font-size: 0.9rem
  color: $secondary
  & a
    color: $link

.error
  color: $danger
  border-color: $danger


.card
  display: flex
  flex-direction: column
  &_img
    width: 15rem
    height: 12rem
    object-fit: cover
    object-position: top
  &_body
    padding-top: 0.5rem

.bg-light
  background-color: $light