$primary: #4a76a8
$white: #fff
$light: #edeef0
$black: #000
$dark: #212529
$success: #28a745
$danger: #dc3545
$secondary: #6c757d
$link: #1976d2

$header-height: 3rem
$full-height: unquote("calc(100vh - #{$header-height} - 0.5rem)")