.post
  background-color: $white
  border-radius: 5px
  //padding: 0.3rem 0.4rem
  margin-bottom: 1rem
  &_header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: darken($white, 2)
    border-radius: 5px
    padding: 0.4rem 0.8rem
    &>div
      display: flex
      align-items: center
      justify-content: center
      width: 1.5rem
      height: 1.5rem
      cursor: pointer
      color: $secondary
  &_body
    padding: 0.8rem 0.8rem
    border-top: 1px solid rgba($secondary, 0.2)
    border-bottom: 1px solid rgba($secondary, 0.2)
  &_footer
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 5px
    background-color: darken($white, 2)
    padding: 0.8rem 0.8rem
    &>div
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      color: $secondary
      &>i
        margin-right: 0.4rem
.author
  display: flex
  align-items: center
  & img
    width: 2.9rem
    height: 2.9rem
    object-fit: cover
    object-position: center
    border-radius: 50%
    border: 1px solid $light
    margin-right: 0.4rem
  & p
    color: $link