.alert-list
  position: absolute
  left: 0
  right: 0
  bottom: 1rem
  width: 30rem
  margin: auto

.alert
  position: relative
  text-align: center
  margin-bottom: 0.5rem
  border: 1px solid transparent
  border-radius: .25rem
  padding: 1rem 1rem
  &.danger
    background-color: #f8d7da
    border-color: #f5c2c7
    color: #842029
  &.info
    background-color: #cff4fc
    border-color: #b6effb
    color: #055160
  &.success
    background-color: #d1e7dd
    border-color: #badbcc
    color: #0f5132
  & i
    position: absolute
    top: 1px
    right: 5px
    cursor: pointer