.sidebar
  width: 10rem
  &_list
    list-style: none
  &_item
    border-radius: 3px
    &:hover
      background-color: #dce1e6
    & a
      display: flex
      align-items: center
      padding: 0.6rem 0.3rem
      & i
        width: 20px
        min-width: 20px
        color: #2a5885
        margin-right: 10px